{
  "name": "convert-live-urls-to-m3u8",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "twitch-m3u8": "^1.1.5",
    "yt-live-url": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
